<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4Ml0[1h~hPT[qLHY3^=y">Player</variable><variable type="KIND_SpriteKind" id="]u[+rv4brw2-M4cmzEty">Projectile</variable><variable type="KIND_SpriteKind" id="f1zt:pwgMNMO67q9IBxu">Food</variable><variable type="KIND_SpriteKind" id="ZtL8m^+)Q_?KTq4Z+BI)">Enemy</variable><variable id="}lri;%rwa[p*Yuk,co6c">mySprite</variable><variable id="ehyHcE9ZUt:pwCmKkSd6">hero sprite</variable><variable id="uQe^BR7;2:Hx~u/;Y~Wr">enemy sprite</variable><variable id="Dms`^^j{`HE~Kd3J?ZK+">food sprite</variable><variable id="FQZ4B@5uKbJ/)W0|7I?`">projectile sprite</variable></variables><block type="pxt-on-start" id="f|#@h|.qt}`G!{6c8!h%" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="}UL!d~:z@-1TGA_=mhfM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8qi3L^2i*DI]`]YaYwAV"><field name="TEXT">Our journey begins as our hero wakes up in what he thinks would be a normal day,but as he wakes up he realizes something is wrong,the world he once knew was destroyed by these horryfying creatures,he knows what he must do,save the world.</field></shadow></value><next><block type="variables_set" id="6O8q/.IKEec.e%=xlmPG"><field name="VAR" id="ehyHcE9ZUt:pwCmKkSd6">hero sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_S,GS8A;4|Z-X-owX7:."><value name="img"><shadow type="screen_image_picker" id="#umIgYbpndt9b-Kq?d#R"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P$4~?H7;m!`=])ifr_/S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mZVPu0.o@[%2(N4W$v=,"><value name="sprite"><block type="variables_get" id="Fdc:xB++{v~$8`U!m6+4"><field name="VAR" id="ehyHcE9ZUt:pwCmKkSd6">hero sprite</field></block></value><value name="x"><shadow type="positionPicker" id=")[%iXR2.usCFK=Wyk.v["><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="S-0KbZDG.4Kp|=2%JB.N"><field name="index">26</field></shadow></value><next><block type="variables_set" id="Kq8R/Zmke!IQ_+d{syFi"><field name="VAR" id="uQe^BR7;2:Hx~u/;Y~Wr">enemy sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}~!f)#?OBZnr-n+Rawwo"><value name="img"><shadow type="screen_image_picker" id="YSN#iUcErgH0]{*Yav4S"><field name="img">assets.image`ghost`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fV^bSX5ACM4Lw`@l8mYn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";e=kn9N/QOxV{!tts))+"><value name="sprite"><block type="variables_get" id="!T,YTMCK09@D=^Ty?QN*"><field name="VAR" id="uQe^BR7;2:Hx~u/;Y~Wr">enemy sprite</field></block></value><value name="x"><shadow type="positionPicker" id="WIZ+`c2Ou`M%gyE1UL8Y"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="EN~6:9NgBMoN}.XhC`Ck"><field name="index">24</field></shadow></value><next><block type="variables_set" id="vxNewsmlW}?TFr)0z+Rf"><field name="VAR" id="Dms`^^j{`HE~Kd3J?ZK+">food sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k}Qb$GK0#4[@u1WrxO(S"><value name="img"><shadow type="screen_image_picker" id="Bw`3%rg3.3j{Zb4e`:{i"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bw`3%rg3.3j{Zb4e`:{i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d(=bT/%=Fbv%t9JiBawZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C8J%3gO)9#]YnMpV`xgS"><value name="sprite"><block type="variables_get" id="joPeoDh~mlrYvBsFr|6t"><field name="VAR" id="Dms`^^j{`HE~Kd3J?ZK+">food sprite</field></block></value><value name="x"><shadow type="positionPicker" id="4yc,?3!lf~BPsoUPk`zd"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="kjUi1G0^R/v(+5qf6I:y"><field name="index">96</field></shadow></value><next><block type="variables_set" id="!D;,IvxRv+5JTBfijv{T"><field name="VAR" id="FQZ4B@5uKbJ/)W0|7I?`">projectile sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2L_]e*|g.TEH4v$;$J7J"><value name="img"><shadow type="screen_image_picker" id="M=Qn(=k`Rtt}=NM{oDRr"><field name="img">assets.image`ghost projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWnw,T=%GiL=c|I7m64j"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="KB11N/ulBgOdOc[`xGt_"><value name="sprite"><block type="variables_get" id="yNy`,zRSd@2x@U]+gW%b"><field name="VAR" id="FQZ4B@5uKbJ/)W0|7I?`">projectile sprite</field></block></value><value name="x"><shadow type="positionPicker" id="ag!2#}yDQHaScz+M|F/,"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Rw{FlUZJv7P#H!G%`=A"><field name="index">94</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>